# cloud

./: README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/xinxiong/cloud/dto/: Result.java
cloud-config-server-8600/: README.md  pom.xml
cloud-config-server-8600/src/main/java/com/xinxiong/cloud/: ConfigServer8600.java
cloud-config-server-8600/src/main/resources/: application.yml
cloud-eureka-server-8300/: pom.xml
cloud-eureka-server-8300/src/main/java/com/xinxiong/cloud/: EurekaServer8300.java
cloud-eureka-server-8300/src/main/resources/: application.yml
cloud-eureka-server-8301/: pom.xml
cloud-eureka-server-8301/src/main/java/com/xinxiong/cloud/: EurekaServer8301.java
cloud-eureka-server-8301/src/main/resources/: application.yml
cloud-hystrix-dashboard-8400/: pom.xml
cloud-hystrix-dashboard-8400/src/main/java/com/xinxiong/cloud/: HystrixDashboard8400.java
cloud-product-consumer-8200/: pom.xml
cloud-product-consumer-8200/src/main/java/com/xinxiong/cloud/: ProductConsumer8200.java
cloud-product-consumer-8200/src/main/java/com/xinxiong/cloud/config/: RestConfig.java
cloud-product-consumer-8200/src/main/java/com/xinxiong/cloud/dto/: Result.java
cloud-product-consumer-8200/src/main/java/rule/: MyRule.java
cloud-product-consumer-8200/src/main/resources/: application.yml
cloud-product-provider-8100/: pom.xml
cloud-product-provider-8100/src/main/java/com/xinxiong/cloud/: ProductProvider8100.java
cloud-product-provider-8100/src/main/java/com/xinxiong/cloud/controller/: ProductProviderController.java
cloud-product-provider-8100/src/main/java/com/xinxiong/cloud/dao/: ProductMapper.java
cloud-product-provider-8100/src/main/java/com/xinxiong/cloud/entity/: Product.java
cloud-product-provider-8100/src/main/java/com/xinxiong/cloud/service/: ProductService.java
cloud-product-provider-8100/src/main/java/com/xinxiong/cloud/service/impl/: ProductServiceImpl.java
cloud-product-provider-8100/src/main/resources/: application.yml  bootstrap.yml
cloud-product-provider-8100/src/main/resources/mapping/: product_mapper.xml
cloud-stream-consumer-8800/: pom.xml
cloud-stream-consumer-8800/src/main/java/com/xinxiong/cloud/: StreamConsumer8800.java
cloud-stream-consumer-8800/src/main/resources/: application.yml
cloud-stream-producer-8700/: pom.xml
cloud-stream-producer-8700/src/main/java/com/xinxiong/cloud/: StreamProducer8700.java
cloud-stream-producer-8700/src/main/resources/: application.yml
(+8 files in other folders)
